@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://db.onlinewebfonts.com/c/1b6eebb4270d7d02694b68fb7c5a94d9?family=Axion+RX+14+W01+Regular');
@import url('https://db.onlinewebfonts.com/c/1b6eebb4270d7d02694b68fb7c5a94d9?family=Axion+RX+14+W01+Regular');


:root {
/* Main-Colors */
  --white-color: rgb(255, 255, 255);
  --black-color: rgb(0, 0, 0);
  --grey-color: rgb(105,105,105);
  --button-color: rgba(85,107,253,255);
  --footer-background-color-1: rgba(32,32,30,255);
  --footer-background-color-2:    rgba(22,22,22,255);
  --buttons-and-icons-color1:rgba(66,77,255,255);
  --ratings-color: 	rgb(255,165,0) ;
  --ratings-input-color:	  rgb(255,223,0) ;


/* Main-Fonts */
  --main-font:"Axion RX 14 W01 Regular";
  --secondary-font: "Roboto", sans-serif;



}











*{
  margin: 0;
  padding: 0;
}






/* Header & Container  */


.header .main-navbar{
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  position: fixed;
  z-index: 1000; /* Ensure navbar stays on top */
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out; /* Smooth animation for transform and background-color */

}


.header .main-navbar.hidden-nav {
  transform: translateY(-100%);
}

.header .main-navbar.scroll-up {
  background-color: var(--black-color);
  padding: 30px 0;

}




.header .main-navbar .container-fluid{
  display:flex;  
  align-items: center;
  justify-content: space-between;


}


header .main-navbar .logo img{
  width: 200px;

}


/* Nav Links */

.navbar-logo {
  display: inline-block;
  padding: 10px;
}
#nav-check, .nav-chlab {
  display: none;
  cursor: pointer;
}
.navbar-links img{
  width: 150px; 
  padding: 30px 10px;
  display: none;
}


.navbar-links {
  display: inline-block;
}



.navbar-links > a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  font-family: var(--secondary-font);
  letter-spacing: 2px;
  font-size: 15px;
  color: white;
}
.navbar-links > a.left-padding{
  padding-left: 0 !important;
}


.navbar-links > a.right-padding{
  padding-right: 0 !important;
}


a.nav-link:hover, a.nav-link:focus, a.nav-link:active{
  color: white;
}





/* Nav Links Media Query*/

@media(max-width:1050px) {
  .nav-chlab {
    display: inline-block;
    font-size: 28px;
    padding: 0 10px;
    color: white;
  }
  .nav-chlab:hover, #nav-check:checked ~ .nav-chlab {
    color: #424DFFEB;


  }
  .navbar-links, .navbar-links > a {
    display: block;
    width: 30%;
  }
  .navbar-links {
    position: absolute;
    transition: all 0.4s ease-in;
    overflow-y: hidden;
    background-color: var(--footer-background-color-2);
    top: 0;
    left: 0;
  }
  #nav-check:not(:checked) ~ .navbar-links {
    height: 0px;
  }
  #nav-check:checked ~ .navbar-links {
    height: calc(100vh);
    overflow-y: hidden;
  }
  .menu-button {
    display: none;
    

  }

  .navbar-links img{
     display: flex;
     vertical-align: center;
  }
  

  .navbar-links > a.left-padding{
    padding-left: 10px !important;
  }
  .dropdown-content a:hover {
    color: none;
    pointer-events:none;
    
  }
}

@media(max-width:750px){
  .navbar-links, .navbar-links > a {
    display: block;
    width: 45%;
  }
}


@media(max-width:490px){
  .navbar-links, .navbar-links > a {
    display: block;
    width: 60%;
  }
}







/* Side Navigation */

.side-navigation .Login-button-and-side-navigation{
  display: flex; 
  align-items: center;
}


/* Logout */
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
  border-color: transparent;
}

.Username .Logout-button a{
  font-family: var(--secondary-font);
  letter-spacing: 2px;
  font-size: 15px;
  color: var(--white-color);
}


.Username .logout-dropdown li a{
  color: var(--grey-color);

}
.Username .logout-dropdown li a:hover{
  color: var(--black-color);
}


/* Login */

.side-navigation .Login-button{
  padding-right: 30px; 
  padding-left: 37px;
}

.side-navigation .Login-button a {
  display: flex; 
  align-items: center;
}

.side-navigation .Login-button a i{
  color: var(--white-color);
  font-size: 25px; 
}

.side-navigation .Login-button a span{
  font-family: var(--secondary-font);
  letter-spacing: 2px;
  font-size: 15px;
  margin-left: 5px;
  color: var(--white-color);
}



/* Sidebar */
.sidebar {
  top: 0;
  right:0;
  min-height: 400px;
  height: 100vh;
  width: 0;
  text-align: left;
  background-color: var(--black-color);
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

.font-text{
  font-family: "Axion RX 14 W01 Regular";
}


.copyright-content{
  color: var(--black-color);
  font-weight: lighter;
}
.Infomation-content i,span{
  color: var(--black-color);
}


.Social-links{
  display: flex;
}





.Social-links a{
  font-size: 25px;
  padding: 0;
  margin:0 30px;



}

.Social-links .first-link a{
  padding: 0;
  margin-left: 0;

}


#sideBarText {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100vh;
  padding: 50px;
  background-color: var(--white-color);
  overflow-y: auto; /* Enable vertical scrollbar */
}

.nav-section a {
  transition: 0s;
  opacity: 0;
}

.textFadeIn a {
  opacity: 100;
  transition: 1s;
}

.sidebar ul {
  color: var(--black-color);
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  opacity: 0;
}

.iconFadeIn ul {
  opacity: 100;
  transition: 1s;
}

.nav-section2 li {
  font-size: 36px;
  margin-right: 12px;
  margin-left: 12px;
  cursor: pointer;
}

.navSlide {
  animation: slide 0.2s linear forwards;
}

.nav-section {
  margin-left:auto;
  width: 500px;
}

@keyframes slide {
  100% {
    width: 100vw;
  }
}

.item {
  color: var(--black-color);
  font-size: 30px;
  margin-top: 11px;
  margin-bottom: 20px;
}

a {
  color: var(--black-color);
  text-decoration: none;
  transition: 0.4s;
}

a:hover {
  text-decoration: none;
  transition: 0.4s;
}

.menu-button {
  cursor: pointer;
  position: relative;
  z-index: 1000;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.3s;
}

.change .bar1 {
  transform: rotate(-45deg) translate(-9px, 6px);
  background-color: var(--black-color);
}

.change .bar2 {
  opacity: 0;

}

.change .bar3 {
  transform: rotate(45deg) translate(-8px, -8px);
  background-color: var(--black-color);
}

@media(max-width:887px) {
  .menu-button {
    display: none;
  }
  .side-navigation .Login-button{
    padding-right: 30px; 
    padding-left: 0;
  }


}




/* 1) HOME PAGE */





/* Main-Hero-Section */
.Hero-Section-image {
  position: relative;

}

.Hero-Section-image img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust opacity here */
}

.Hero-Section-Image-Content{
  position: absolute;
  top: 20%;
  
}

.Hero-Section-Image-Content .content{
  padding: 10px 0;

}




.Hero-Section-Image-Content h2{
  font-family: var(--main-font);
  font-size: 60px;
  color: var(--white-color);
}

.Hero-Section-Image-Content p{
  font-family: var(--secondary-font);
  font-size: 20px;
  color: var(--white-color);
  font-weight: 300;
  font-style: normal;

}


.Hero-Section-Image-Content .Hero-Section-Image-Content-Modal-Box{
  display: flex;
  align-items: center;
}
.Hero-Section-Image-Content .Hero-Section-Image-Content-Modal-Box a i{
  font-size: 40px;
  color: var(--white-color);
}
.Hero-Section-Image-Content .Hero-Section-Image-Content-Modal-Box a i:hover{
  color: var(--button-color);
}

.Hero-Section-Image-Content .Hero-Section-Image-Content-Modal-Box a{
  font-size: 20px;
  color: var(--white-color);
  font-family: var(--main-font);
  margin: 0 10px;
}
.Hero-Section-Image-Content .Hero-Section-Image-Content-Modal-Box a.play-button-no-margin{
  margin-left: 0;
}




.Hero-Section-Image-Content-Book-A-Car{
  padding-top: 50px;
}

.Hero-Section-Image-Content-Book-A-Car .heading h4{
  font-family: var(--main-font);
  font-size: 25px;
  color: var(--white-color);
  padding-bottom: 10px;
}



.Booking-Schedule-Content {
  padding: 30px;
  width: 100%;
  backdrop-filter: blur(30px);

}
/* Booking-Schedule-Content-Configuration */

.car-rent-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
  justify-content: space-between; /* Adjust alignment as needed */
  align-items: center; /* Adjust alignment as needed */
}



.car-rent-form input[type="text"],
.car-rent-form select,
.car-rent-form input[type="date"],
.car-rent-form button {
  flex: 1; /* Equal width distribution */
  width: 200px; /* Minimum width */
  min-width: 30px;
  height: 50px; /* Adjust height as needed */
  padding: 10px;
  border: 1px solid #ccc;
  outline: none;
  box-sizing: border-box; /* Ensure padding doesn't affect width */
  cursor: pointer;


}







.car-rent-form button {
  line-height: 2;
  text-align: center;
  background: linear-gradient(79deg, rgba(78,96,254,1) 0%, rgba(89,113,254,1) 99%);
  font-family: var(--secondary-font);
  font-size: 18px;
  color: var(--white-color);
  border: none;
  flex: 0 0 auto; /* Let the button grow or shrink as needed */
  min-width: auto; /* Reset minimum width for button */

}


::placeholder {
  font-size: 18px;
}

select.select-placeholder{
  color: var(--grey-color);
}



@media (max-width: 1130px) {
  .car-rent-form {
      flex-direction: column; /* Stack items vertically on smaller screens */
  }

  .car-rent-form input[type="text"],
  .car-rent-form select,
  .car-rent-form input[type="date"],
  .car-rent-form button {
      width: 100%; /* Full width on smaller screens */
      min-width: 0; /* Reset minimum width on smaller screens */
      margin-bottom: 10px; /* Add space between inputs in single column */
  }
}


.Hero-Section-Image-Content-Price{
  display: flex; 
  justify-content: center; 
  padding-top: 30px;
}

.Hero-Section-Image-Content-Price h5{
  font-family: var(--secondary-font);
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  color: var(--white-color);
}

.Hero-Section-Image-Content-Price h5 span{
  font-family: var(--secondary-font);
  font-weight: 700;
  font-style: normal;
  font-size: 35px;
  color: var(--white-color);

}

/* Hero Section Image-Content Responsiveness*/


@media (max-width: 1910px) {
  .Hero-Section-Image-Content-Book-A-Car{
    display: flex;
    align-items: center;
    padding-top: 10px;
  }
  .Hero-Section-Image-Content-Book-A-Car .heading h4{
    display: none;
  }
  .Hero-Section-Image-Content-Price h5{
    display: none;
  }
  .Hero-Section-Image-Content-Price h5 span{
    display: none;

  
  }

}

@media (max-width: 1585px) {
  .Hero-Section-Image-Content{
    top: 10%;
    
  }
}

@media (max-width: 1323px) {
  .Hero-Section-Image-Content{
    top: 10%;   
  }
  .Hero-Section-Image-Content h2{
    font-size: 40px;
  }
  .Hero-Section-Image-Content p{
    font-size: 15px;
  }
  .Hero-Section-Image-Content .Hero-Section-Image-Content-Modal-Box a i{
    font-size: 25px;
  }
  .Hero-Section-Image-Content .Hero-Section-Image-Content-Modal-Box a{
    font-size: 12px;
    margin: 0 5px;
  }
  
  
}

@media (max-width: 1130px) {
  .Hero-Section-Image-Content-Book-A-Car{
    padding-top: 0;
  }
  .Booking-Schedule-Content {
    padding: 0;
    width: 100%;
    backdrop-filter: none;
  }
  .Hero-Section-Image-Content{
    position: relative;
    
  }
  .Hero-Section-Image-Content-Heading h2 {
    display: block;
    color: black;
  }
  .Hero-Section-Image-Content-Description p{
    display: block;
    color: black;
  }

  .Hero-Section-Image-Content .Hero-Section-Image-Content-Modal-Box{
    display: flex;
    align-items: center;
  }
  .Hero-Section-Image-Content .Hero-Section-Image-Content-Modal-Box a{
    color: black;
  }
  .Hero-Section-Image-Content .Hero-Section-Image-Content-Modal-Box a i{
    color: black;
  }
  .car-rent-form{
    padding: 0;
  }

}






/*Driving Excellence Owl Carousel Section*/
.overlay-carousel-cell {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(14, 29, 51, 0.8)), to(rgba(14, 29, 51, 0.2)));
  background: linear-gradient(to bottom, rgba(14, 29, 51, 0.8), rgba(14, 29, 51, 0.2));
}

.hero-slider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.hero-slider .carousel-cell {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-slider .carousel-cell .inner {
  position: relative;
  top: 7%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: white;
  text-align: center;
}
.hero-slider .carousel-cell .inner .subtitle {
  font-size: 2.2rem;
  line-height: 1.2em;
  font-weight: 200;
  font-style: italic;
  letter-spacing: 3px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 5px;
}
.hero-slider .carousel-cell .inner .title {
  font-family: var(--main-font);
  font-size: 3rem;
  line-height: 1.2em;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 40px;
}
.hero-slider .carousel-cell .inner .btn {
  border: 1px solid #fff;
  padding: 14px 18px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 0.8rem;
  letter-spacing: 3px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
.hero-slider .carousel-cell .inner .btn:hover {
  background: #fff;
  color: #000;
}
.hero-slider .flickity-prev-next-button { width: 80px;
  height: 80px;
  background: transparent;
}
.hero-slider .flickity-prev-next-button:hover {
  background: transparent;
}
.hero-slider .flickity-prev-next-button .arrow {
  fill: white;
}
.hero-slider .flickity-page-dots {
  bottom: 30px;
}
.hero-slider .flickity-page-dots .dot {
  width: 30px;
  height: 4px;
  opacity: 1;
  background: rgba(255, 255, 255, 0.5);
  border: 0 solid white;
  border-radius: 0;
}
.hero-slider .flickity-page-dots .dot.is-selected {
  background: var(--buttons-and-icons-color1);
  border: 0 solid var(--buttons-and-icons-color1);
}


@media (max-width: 750px) {
  .hero-slider .carousel-cell .inner {
    top: 20%;
    text-align: left;
  }
}

@media (max-width: 500px) {
  .hero-slider .carousel-cell .inner .title {
    font-size: 2.3rem;
    line-height: 1.2em;
  }
}




/* Counter Section */
.driving-excellence-counter-section{
  margin-top: 100px;
}


.driving-excellence-counter-section .content .About-us-link {
  padding-top: 30px;
  
}


.driving-excellence-counter-section .content .About-us-link a{
  text-align: center;
  font-family: var(--secondary-font);
  font-weight: 400;
  font-style: normal;
  font-size: 17px;
  color: var(--buttons-and-icons-color1);
  border-bottom: 1px solid;
  border-color: var(--buttons-and-icons-color1);
  

}


.driving-excellence-counter-section .content .About-us-link a span{
  padding-left: 20px;
  color: var(--buttons-and-icons-color1);


}


/* Counter Section (Counter Animation) */



.Counter-animation{
  display: flex; 

}


.Counter-animation .counter-box{
  display: flex; 
  align-items: center;
}

.counterapp-col{
  padding: 0 50px;
}
.counterapp-col-no-padding{
  padding-left: 0;
}


.counterapp-col h2{
  font-family: var(--main-font);
  color: var(--black-color);
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
}

.counterapp-col span{
  padding-left: 10px;
  font-family: var(--main-font);
  color: var(--buttons-and-icons-color1);
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
}

.counterapp-col h4{
  padding-top: 15px;
  font-family: var(--secondary-font);
  color: var(--black-color);
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
}

/* Counter Section (Counter Animation) Media Query*/


@media (max-width: 700px) {
  .Counter-animation{
    display: block; 
  
  }
  .counterapp-col{
    padding: 0;
  }
  .counterapp-col-no-padding{
    padding: 0;
  }


}



/* WHY CHOOSE US SECTION */
.why-choose-us-background-image{
  background-image: url('/static/images/why-choose-us-section-background-img.png');


}
.why-choose-us-container {
  color: var(--white-color);
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
   
}


.award-image img {
  width: 100%;
}


.why-choose-us-background-image h2{
  font-family: var(--main-font);
}


.why-choose-us-background-image p{
  font-family: var(--secondary-font);
  font-weight: 300;
  font-style: normal;
  font-size: 20px;
}


.why-choose-us-background-image .padding-item{
  padding-top: 0;
  padding-bottom: 20px;
}
.why-choose-us-background-image .features .feature span{
  padding-left: 20px;
  font-family: var(--main-font);
  color: var(--white-color);
}

.why-choose-us-background-image .features .feature .why-choose-us-icons{
  font-size: 25px;
  color: var(--buttons-and-icons-color1);
}

.features {
  display: flex;
  flex-wrap: wrap;
}

.feature {
  display: flex;
  align-items: center;

  width: 50%;

}
.why-choose-us-background-image .features .padding-top{
  padding-top: 30px;
}




/* Our Featured Cars Section */

/* Owl Carousel Configuration */


.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots{
  margin-top: 50px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: var(--buttons-and-icons-color1);
}


/* Our Featured Cars Section */

.Our-Featured-Cars-Section{
  margin-top: 100px;
  margin-bottom: 100px;
}

.Our-Featured-Cars-Heading{
  margin-bottom: 70px;
}

/* Our Featured Cars Section heading */

.Our-Featured-Cars-Heading{
  font-family: var(--main-font);
  font-size: 40px;
  font-weight: 700;
  font-style: normal;
  color: var(--black-color);
}

/* Our Featured Cars Section Cards */

.product-info {
  padding: 40px 0;
}


.product-img{
  position: relative;
  overflow: hidden;
}


.product-img span{
  font-family: var(--secondary-font);
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  color: var(--white-color);
}
.btns{
  font-size: 15px;
  font-weight: 300;

}
.btns a{
  background-color: transparent;
  border: 1px solid black;
  color: var(--white-color);
  background-color: var(--buttons-and-icons-color1);
  transition: all 0.3s ease-in-out;
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 15px;
  font-style: normal;
}
.btns a:hover{
  color: #FFFFFF;
  background-color: #000000;
}
.product-img:hover .btns{
  bottom: 0;
}

.Save{
  position: absolute;
  width: 30%;
  top: 16px;
  right: 15px;
  font-size: 15px;
  color: white;
  background-color: black;
  text-align: center;

}

.product-type{
  font-size: 13px;
  opacity: 0.8;
}


.product-type h2{
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 20px;
  color: var(--black-color);
}


.product-name{
  transition: all 0.3s ease-in-out;
}
.product-name:hover{
  color: #fcb941!important;
}
.product-price{
  color: var(--black-color);
  font-weight: 500;
  font-weight: normal;
  font-size: 25px;
  font-family: var(--main-font);
}

.product-price .light-font{
  font-weight: 300;
  font-weight: normal;
  font-size: 15px;
  font-family: var(--secondary-font);
}


.rating{
  font-size: 13px;
}

.reviews-padding{
  padding-left: 40px;
}

.product-item{
  width: 100%;
  padding: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 6px 0 rgba(0, 0, 0, 0.1);

}



/* Rating */
.rating {
  display: inline-block;
  position: relative;
  height: 20px;
  line-height: 20px;
  font-size: 20px;
}

.rating label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  cursor: pointer;
}

.rating label:last-child {
  position: static;
}

.rating label:nth-child(1) {
  z-index: 5;
}

.rating label:nth-child(2) {
  z-index: 4;
}

.rating label:nth-child(3) {
  z-index: 3;
}

.rating label:nth-child(4) {
  z-index: 2;
}

.rating label:nth-child(5) {
  z-index: 1;
}

.rating label input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.rating label .icon {
  float: left;
  color: transparent;
}

.rating label:last-child .icon {
  color: var(--ratings-color);
}

.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
  color: var(--ratings-input-color);
}

.rating label input:focus:not(:checked) ~ .icon:last-child {
  color: #000;
  text-shadow: 0 0 5px;
}








/* Testimonial Section */

.Testimonial-Section-heading{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 30px;
}

.Testimonial-Section{
  margin-bottom: 100px;
}

.Testimonial-Section-heading h2{
  font-family: var(--main-font);
  color: var(--black-color);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  
}


.testimonial-bg{
  background-color:var(--footer-background-color-1);
    font-family: 'Raleway', sans-serif;
   padding: 35px 70px;
   text-align: center;
   position: relative;
}
.testimonial-bg:before{
   content: "\f10d";
   font-family: "fontawesome";
   width: 60px;
   height: 60px;
   line-height: 75px;
   background: #fff;
   text-align: center;
   font-size: 40px;
   color: var(--footer-background-color-2);
   position: absolute;
   top: -30px;
   left: 2%;
}
.testimonial{
   padding: 0 15px;
}
.testimonial .description{
  font-family: var(--secondary-font);
   font-size: 20px;
   font-weight:400;
   color: var(--white-color);
   line-height: 30px;
   padding-bottom: 25px;
   margin-bottom: 15px;
   position: relative;
}
.testimonial .description:before{
   content: "";
   width: 75%;
   border-top: 1px solid;
   border-color: var(--white-color);
   margin: 0 auto;
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
}
.testimonial .description:after{
   content: "";
   width: 20px;
   height: 20px;
   background: var(--footer-background-color-1);
   position: absolute;
   bottom: -10px;
   left: 50%;
   border-color: var(--white-color);
   border-bottom: 1px solid ;
   border-right: 1px solid;
   transform: translateX(-50%) rotate(45deg);
}
.testimonial .pic{
   width: 100px;
   height: 100px;
   border-radius: 50%;
   margin: 25px auto;
   overflow: hidden;
}
.testimonial .pic img{
   width: 100%;
   height: auto;
}
.testimonial .title{
  font-family: var(--main-font);
   display: inline-block;
   font-size: 17px;
   font-weight: 100;
   color: var(--white-color);
   text-transform: capitalize;
   margin: 0;
}
.testimonial .post{
   display: block;
   font-family: var(--secondary-font);
   font-weight: 400;
   font-size: 16px;
   color: var(--buttons-and-icons-color1);
}


.testimonial .rating-icon{
   font-size: 22px;
   color: var(--ratings-color);
}



 .owl-theme .owl-controls{
   margin-top: 10px;
   position: absolute;
   bottom: -20%;
   right: 0;
}
.owl-theme .owl-controls .owl-buttons div{
   width: 50px;
   height: 50px;
   line-height: 50px;
   background: #34363b;
   opacity: 1;
   padding: 0;
  display:inline-block;
  margin:0 10px; 
}
.owl-prev:before,
.owl-next:before{
   content: "\f104";
   font-family: "fontawesome";
   font-size: 23px;
   font-weight: 700;
   color: #fff;
}
.owl-next:before{
   content:"\f105";
}
@media only screen and (max-width:767px){
   .testimonial-bg{ padding: 50px 40px; }
   .owl-theme .owl-controls{ bottom: -22%; }
}
@media only screen and (max-width:480px){
   .testimonial-bg:before{
       width: 55px;
       height: 55px;
       line-height: 55px;
       font-size: 40px;
   }
   .testimonial-bg{ padding: 30px 10px; }
   .owl-theme .owl-controls{ bottom: -15%; }
}
@media only screen and (max-width:360px){
   .testimonial .title,
   .testimonial .post{
       font-size: 16px;
   }
   .owl-theme .owl-controls{ bottom: -12%; }
}

.owl-carousel-2 .owl-dots .owl-dot.active span, .owl-theme .owl-dots{
  margin-top: 30px;
}





/* Background Video Section */

/* video background */
#background-video {
  height: 700px;
  width: 100%;
  object-fit: cover;

}

/* video background text */
.Background-Video-Section {
  position: relative;
  height: 700px; /* Set the height of the section */
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the video covers the entire container */
}

.text-overlay {
  padding:  100px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.text-white {
  color: var(--white-color); 
}

.text-white h2{
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 50px;
  color: var(--white-color);
}

.text-white p{
  margin-top: 30px;
  margin-bottom: 50px;
  color: var(--white-color);
  font-family: var(--secondary-font);
  font-size: 18px;
  font-weight: 300;

}


.Get-now-button{
  color: var(--white-color);
  border: 2px solid;
  border-color: var(--black-color);
  background-color: var(--footer-background-color-2);
  padding: 10px 20px;
  color: var(--white-color);
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 17px;
}


.Get-now-button:hover{
  border-color: var(--white-color);

}




/* OUR LATEST BLOG & ARTICLES SECTION */
.Our-Latest-Blog-Articles-Section{
  margin-top: 100px;
  margin-bottom: 100px;
}

.product-item{
  height: 100%;
}

.Our-Latest-Blog-Articles-Heading{
  font-family: var(--main-font);
  font-size: 40px;
  font-weight: 700;
  font-style: normal;
  color: var(--black-color);
  margin-bottom: 70px;
}
/* Our Latest Blog & Articles Section Cards */

.Our-Latest-Blog-Articles-Section .product-img{
  position: relative;
  overflow: hidden;
}
.Our-Latest-Blog-Articles-Section .product-img span{
  font-family: var(--secondary-font);
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  color: var(--white-color);
}
.Our-Latest-Blog-Articles-Section .btns{
  font-size: 15px;
  font-weight: 300;
}
.Our-Latest-Blog-Articles-Section .btns a{
  background-color: transparent;
  border: 1px solid black;
  color: var(--white-color);
  background-color: var(--buttons-and-icons-color1);
  transition: all 0.3s ease-in-out;
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 15px;
  font-style: normal;
}
.Our-Latest-Blog-Articles-Section .btns a:hover{
  color: #FFFFFF;
  background-color: #000000;
}
.Our-Latest-Blog-Articles-Section .product-img:hover .btns{
  bottom: 0;
}
.Our-Latest-Blog-Articles-Section .Save{
  position: absolute;
  width: 30%;
  top: 16px;
  right: 15px;
  font-size: 15px;
  color: white;
  background-color: black;
  text-align: center;

}
.Our-Latest-Blog-Articles-Section .product-type{
  font-size: 13px;
  opacity: 0.8;
}


.Our-Latest-Blog-Articles-Section .product-item{
  width: 100%;
  padding: 0;
  box-shadow: none
}




/* Frequently Asked Questions Section */

.Frequently-Asked-Questions-Section{
  margin-bottom: 100px;

}

.general-questions-heading{
  display: flex;
  justify-content: center;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  color: var(--black-color);
  margin-bottom: 70px;
}



.accordion {
  .accordion-item {
    border: none;
    button[aria-expanded='true'] {
      background-color: var(--black-color);
      .accordion-title {
        color: var(--white-color);
      }

    }
  }
  button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    margin: 20px 0;
    font-size: 1.15rem;
    font-weight: 400;
    border: 1px solid;
    border-color: var(--grey-color);
    background: none;
    outline: none;
    &:hover, &:focus {
      cursor: pointer;
      color: var(--black-color);
      &::after {
        cursor: pointer;
        color: var(--black-color);
        border: 1px solid;
        border-color: var(--black-color);
      }
    }
    .accordion-title {
      display: flex;
      justify-content: center;
      font-family: var(--main-font);
      font-weight: 400;
      font-size: 17px;
      font-style: normal;
      color: var(--black-color);
    }
    .icon {
      display: inline-block;
      position: absolute;
      top: 18px;
      right: 0;
      width: 40px;
      height: 40px;
      &::before {
        display: block;
        position: absolute;
        content: '';
        top: 9px;
        left: 5px;
        width: 10px;
        height: 2px;
        background: currentColor;
      }
      &::after {
        display: block;
        position: absolute;
        content: '';
        top: 5px;
        left: 9px;
        width: 2px;
        height: 10px;
        background: currentColor;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }

  }
  button[aria-expanded='true'] {
    .icon {
      color: var(--white-color);
      &::after {
        width: 0;
      }
    }
    + .accordion-content {
      padding: 0 40px;
      opacity: 1;
      max-height: 9em;
      transition: all 200ms linear;
      will-change: opacity, max-height;
    }
  }
  .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
    p {
      font-family: var(--secondary-font);
      font-size: 15px;
      font-weight: 300;
      font-style: normal;
      color: var(--black-color);
      margin: 2em 0;
    }
  }
}









/* 2) ABOUT PAGE */


/* About-Hero-Section */



.About-Hero-Section-image {
  position: relative;

}

.About-Hero-Section-image img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.About-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust opacity here */
}

.About-Hero-Section-Image-Content{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  
}

.About-Hero-Section-Image-Content .content{
  padding: 10px 0;

}




.About-Hero-Section-Image-Content h2{
  font-family: var(--main-font);
  font-size: 60px;
  color: var(--white-color);
}

.About-Hero-Section-Image-Content p{
  font-family: var(--secondary-font);
  font-size: 20px;
  color: var(--white-color);
  font-weight: 300;
  font-style: normal;
  text-align: center;

}


@media (max-width: 2000px) {
  .About-Hero-Section-Image-Content{
    top: 18%;   
  }

}

@media (max-width: 1800px) {
  .About-Hero-Section-Image-Content{
    top: 16%;   
  }

}
@media (max-width: 1690px) {
  .About-Hero-Section-Image-Content{
    top: 14%;   
  }
  .About-Hero-Section-Image-Content h2{
    font-size: 45px;
  }
  .About-Hero-Section-Image-Content p{
    font-size: 15px;
  }


}


@media (max-width: 1350px) {
  .About-Hero-Section-Image-Content h2{
    font-size: 35px;
  }
  .About-Hero-Section-Image-Content p{
    font-size: 12px;
  }

}

@media (max-width: 1300px) {
  .About-Hero-Section-Image-Content{
    top: 12%;   
  }

  .About-Hero-Section-Image-Content h2{
    font-size: 30px;
  }
  .About-Hero-Section-Image-Content p{
    font-size: 12px;
  }

}

@media (max-width: 1050px) {
  .About-Hero-Section-Image-Content{
    top: 10%;   
  }

  .About-Hero-Section-Image-Content h2{
    font-size: 25px;
  }
  .About-Hero-Section-Image-Content p{
    font-size: 12px;
  }

}

@media (max-width: 950px) {
  .About-Hero-Section-Image-Content{
    position: relative;
    display: flex;
    justify-content: center;
  }
  .About-Hero-Section-Image-Content h2{
    font-size: 40px;
    color: var(--black-color);
  }
  
  .About-Hero-Section-Image-Content p{
    font-size: 18px;
    color: var(--black-color);
    text-align: left;
  
  }

}






/* 3) LOGIN PAGE */


/* LOGIN-Hero-Section */

.Login-Hero-Section-image {
  position: relative;

}

.Login-Hero-Section-image img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.Login-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust opacity here */
}

.Login-Hero-Section-Image-Content{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  
}

.Login-Hero-Section-Image-Content .content{
  padding: 10px 0;

}




.Login-Hero-Section-Image-Content h2{
  font-family: var(--main-font);
  font-size: 60px;
  color: var(--white-color);
}




@media (max-width: 2000px) {
  .Login-Hero-Section-Image-Content{
    top: 18%;   
  }

}

@media (max-width: 1800px) {
  .Login-Hero-Section-Image-Content{
    top: 16%;   
  }

}
@media (max-width: 1690px) {
  .Login-Hero-Section-Image-Content{
    top: 14%;   
  }
  .Login-Hero-Section-Image-Content h2{
    font-size: 60px;
  }



}


@media (max-width: 1350px) {
  .Login-Hero-Section-Image-Content h2{
    font-size: 30px;
  }


}

@media (max-width: 1300px) {
  .Login-Hero-Section-Image-Content{
    top: 12%;   
  }

  .Login-Hero-Section-Image-Content h2{
    font-size: 30px;
  }


}

@media (max-width: 1050px) {
  .Login-Hero-Section-Image-Content{
    top: 10%;   
  }

  .Login-Hero-Section-Image-Content h2{
    font-size: 30px;
  }


}

@media (max-width: 950px) {
  .Login-Hero-Section-Image-Content{
    position: relative;
    display: flex;
    justify-content: center;
  }
  .Login-Hero-Section-Image-Content h2{
    font-size: 40px;
    color: var(--black-color);
  }


}

.Sign-in-form .form-wrapper {
  background: #fafafa;
  margin: 3em auto;
  padding: 0 1em;
  width: 100%;

}

.Sign-in-form h2 {
  text-align: center;
  font-family: var(--main-font);
  font-size: 26px;
  padding: 1em 0;
}

.Sign-in-form form {
  padding: 0 1.5em;
}

.Sign-in-form .form-item {
  margin-bottom: 0.75em;
  width: 100%;
}

.Sign-in-form .form-item input {
  background: #fafafa;
  border: none;
  border-bottom: 2px solid #e9e9e9;
  color: #666;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  height: 50px;
  transition: border-color 0.3s;
  width: 100%;
}

.Sign-in-form .form-item input:focus {
  border-bottom: 2px solid #c0c0c0;
  outline: none;
}

.Sign-in-form .button-panel {
  margin: 2em 0 0;
  width: 100%;
}

.Sign-in-form .button-panel .button {
  background: var(--buttons-and-icons-color1);
  border: none;
  color: var(--white-color);
  cursor: pointer;
  height: 50px;
  font-family: var(--secondary-font);
  font-size: 20px;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  width: 100%;
}

.Sign-in-form .button:hover {
  background: var(--black-color);
}

.Sign-in-form .form-footer {
  font-size: 1em;
  padding: 2em 0;
  text-align: center;
}

.Sign-in-form .form-footer a {
  color: #8c8c8c;
  text-decoration: none;
  transition: border-color 0.3s;
}

.Sign-in-form .form-footer a:hover {
  border-bottom: 1px dotted #8c8c8c;
}




/* Create your Account Page */
/* /* Create-Account-Hero-Section */

.Create-Account-Hero-Section-image {
  position: relative;

}

.Create-Account-Hero-Section-image img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.Create-Account-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust opacity here */
}

.Create-Account-Hero-Section-Image-Content{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  
}

.Create-Account-Hero-Section-Image-Content .content{
  padding: 10px 0;

}




.Create-Account-Hero-Section-Image-Content h2{
  font-family: var(--main-font);
  font-size: 60px;
  color: var(--white-color);
}




@media (max-width: 2000px) {
  .Create-Account-Hero-Section-Image-Content{
    top: 18%;   
  }

}

@media (max-width: 1800px) {
  .Create-Account-Hero-Section-Image-Content{
    top: 16%;   
  }

}
@media (max-width: 1690px) {
  .Create-Account-Hero-Section-Image-Content{
    top: 14%;   
  }
  .Create-Account-Hero-Section-Image-Content h2{
    font-size: 60px;
  }



}


@media (max-width: 1350px) {
  .Create-Account-Hero-Section-Image-Content h2{
    font-size: 30px;
  }


}

@media (max-width: 1300px) {
  .Create-Account-Hero-Section-Image-Content{
    top: 12%;   
  }

  .Create-Account-Hero-Section-Image-Content h2{
    font-size: 30px;
  }


}

@media (max-width: 1050px) {
  .Create-Account-Hero-Section-Image-Content{
    top: 10%;   
  }

  .Create-Account-Hero-Section-Image-Content h2{
    font-size: 30px;
  }


}

@media (max-width: 950px) {
  .Create-Account-Hero-Section-Image-Content{
    position: relative;

  }
  .Create-Account-Hero-Section-Image-Content h2{
    font-size: 40px;
    color: var(--black-color);
    display: flex;
    justify-content: center;
  }


}






/* Sign-up Section */

.sign-up {
  position: relative;
  margin: 20px auto;
  width: 100%;
  padding: 33px 25px 29px;
  background: white;
  border-bottom: 1px solid #c4c4c4;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.sign-up:before, .sign-up:after {
  content: '';
  position: absolute;
  bottom: 1px;
  left: 0;
  right: 0;
  height: 10px;
  background: inherit;
  border-bottom: 1px solid #d2d2d2;
  border-radius: 4px;
}

.sign-up:after {
  bottom: 3px;
  border-color: #dcdcdc;
}

.sign-up-title {
  margin: -25px -25px 25px;
  padding: 15px 25px;
  line-height: 35px;
  font-family: var(--main-font);
  font-size: 26px;
  font-weight: 300;
  color: var(--black-color);
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.75);

}
/*  
.sign-up input {
  font-family: inherit;
  color: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*/



.sign-up-input {
  width: 100%;
  height: 50px;
  margin-bottom: 25px;
  padding: 0 15px 2px;
  font-size: 17px;
  background: white;
  border: 2px solid #ebebeb;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 -2px #ebebeb;
  box-shadow: inset 0 -2px #ebebeb;
}

.sign-up-input:focus {
  border-color: var(--black-color);
  outline: none;

}

.lt-ie9 .sign-up-input {
  line-height: 48px;
}

.sign-up-button {
  position: relative;
  vertical-align: top;
  width: 100%;
  height: 54px;
  padding: 0;
  font-family: var(--secondary-font);
  font-size: 20px;
  letter-spacing: 2px;
  color: var(--white-color);
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: var(--buttons-and-icons-color1);
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.sign-up-button:hover {
  color: var(--white-color);
  background: var(--black-color);
}

.sign-up-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

:-moz-placeholder {
  color: #ccc;
  font-weight: 300;
}

::-moz-placeholder {
  color: #ccc;
  opacity: 1;
  font-weight: 300;
}

::-webkit-input-placeholder {
  color: #ccc;
  font-weight: 300;
}

:-ms-input-placeholder {
  color: #ccc;
  font-weight: 300;
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}











/* 4) FAQ PAGE */


/* FAQ-Hero-Section */


.FAQ-Hero-Section-image {
  position: relative;

}

.FAQ-Hero-Section-image img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.FAQ-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust opacity here */
}

.FAQ-Hero-Section-Image-Content{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  
}

.FAQ-Hero-Section-Image-Content .content{
  padding: 10px 0;

}


.FAQ-Hero-Section-Image-Content h2{
  font-family: var(--main-font);
  font-size: 60px;
  color: var(--white-color);
}

.FAQ-Hero-Section-Image-Content p{
  font-family: var(--secondary-font);
  font-size: 20px;
  color: var(--white-color);
  font-weight: 300;
  font-style: normal;
  text-align: center;

}


@media (max-width: 2000px) {
  .FAQ-Hero-Section-Image-Content{
    top: 18%;   
  }

}

@media (max-width: 1800px) {
  .FAQ-Hero-Section-Image-Content{
    top: 16%;   
  }

}
@media (max-width: 1690px) {
  .FAQ-Hero-Section-Image-Content{
    top: 14%;   
  }
  .FAQ-Hero-Section-Image-Content h2{
    font-size: 45px;
  }
  .FAQ-Hero-Section-Image-Content p{
    font-size: 15px;
  }


}


@media (max-width: 1350px) {
  .FAQ-Hero-Section-Image-Content h2{
    font-size: 35px;
  }
  .FAQ-Hero-Section-Image-Content p{
    font-size: 12px;
  }

}

@media (max-width: 1300px) {
  .FAQ-Hero-Section-Image-Content{
    top: 12%;   
  }

  .FAQ-Hero-Section-Image-Content h2{
    font-size: 30px;
  }
  .FAQ-Hero-Section-Image-Content p{
    font-size: 12px;
  }

}

@media (max-width: 1050px) {
  .FAQ-Hero-Section-Image-Content{
    top: 10%;   
  }

  .FAQ-Hero-Section-Image-Content h2{
    font-size: 25px;
  }
  .FAQ-Hero-Section-Image-Content p{
    font-size: 12px;
  }

}

@media (max-width: 950px) {
  .FAQ-Hero-Section-Image-Content{
    position: relative;
    display: flex;
    justify-content: center;
  }
  .FAQ-Hero-Section-Image-Content h2{
    font-size: 40px;
    color: var(--black-color);
  }
  
  .FAQ-Hero-Section-Image-Content p{
    font-size: 18px;
    color: var(--black-color);
    text-align: left;
  
  }

}































/* Footer */

.footer{
  background-color: var(--footer-background-color-1);
  width: 100%;
  margin: 0 auto;
  padding-top: 80px;
}


.footer-first-row {
  font-family: Arial, sans-serif;
  background-color: var(--footer-background-color-1);
  color: #fff;
}

.branding img {
  width: 200px;
  /* color: #3f51b5; */
}

.branding p {
  max-width: 300px;
}

.quick-links, .contact-info, .newsletter {
  margin-bottom: 20px;
}

.quick-links h2, .contact-info h2, .newsletter h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
}


.quick-links ul, .contact-info ul {
  list-style: none;
  padding: 0;
}

.quick-links ul li, .contact-info ul li {
  margin-bottom: 5px;
}

.quick-links ul li a, .contact-info ul li a {
  color: #fff;
  text-decoration: none;
}

.quick-links ul li a:hover, .contact-info ul li a:hover {
  text-decoration: underline;
}

.contact-info p {
  margin: 5px 0;
}

.contact-info p a {
  color: #fff;
  text-decoration: none;
}

.contact-info p a:hover {
  text-decoration: underline;
}

.contact-info p img {
  width: 24px;
  height: 24px;
}


.newsletter form {
  display: flex;
}

.newsletter input[type="email"] {
  padding: 10px;
  border: 1px solid;
  border-color: var(--black-color);
  border-radius: 3px 0 0 3px;
  outline: none;
  width: 200px;
}

.newsletter button {
  padding: 10px 20px;
  border: none;
  background-color: var(--buttons-and-icons-color1);
  color: var(--white-color);
  font-family: var(--secondary-font);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  cursor: pointer;
  border-radius: 0 3px 3px 0;
  margin-left: 20px;
}

.newsletter button:hover {
  background-color: var(--black-color);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.social-links a {
  margin-right: 10px;
}

.social-links a img {
  width: 24px;
  height: 24px;
}

.legal-links a {
  margin-left: 10px;
  color: #fff;
  text-decoration: none;
}

.legal-links a:hover {
  text-decoration: underline;
}

.footer-bottom p {
  margin: 0;
}

.font-class{
  font-family: var(--main-font);
}

.footer-third-row{
  background-color: var(--footer-background-color-2);

}

.footer-color-class {
  padding: 10px 0;
}

.footer-color-class a{
  color: var(--white-color);
}


.footer-color-class p{
  color: var(--white-color);
}

.footer-social-links{
  color: var(--white-color);
  padding: 0 10px;
  font-size: 30px;
}
a.footer-social-links{
  padding-left: 0;
}




